{
  "name": "lista-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --publish-quiet",
    "coverage": "nyc --reporter=html cucumber-js --publish-quiet"
  },
  "nyc": {
    "exclude": "features/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "chai": "^4.3.4",
    "nyc": "^15.1.0"
  }
}
